DriverInputFile=AutomationTestCases.xlsx
ResultFolder=C:\\Development\\Workspace\\SeleniumProjects\\Project_EdurekaAugBatch\\HybridFramework\\src\\result
InputFileFolder=C:\\Development\\Workspace\\SeleniumProjects\\Project_EdurekaAugBatch\\HybridFramework\\src\\conf